server.port=8081

spring.application.name=auth_backend
# Corrected JDBC URL
spring.datasource.url=jdbc:mysql://mysql-17a5bf87-sakshijazzwal8248-069a.j.aivencloud.com:26705/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_AyE214YxloCz91a_cpf

#spring.datasource.url=jdbc:mysql://localhost:3306/cityzen_auth?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT configurations
jwt.secret=MySuperSecretKey12345
jwt.expiration=3600000
jwt.remember.expiration=2592000000
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cityzen158@gmail.com
spring.mail.password=rmkw hlxk xiya kmag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.service-url.defaultZone=https://naming-server-service.onrender.com/eureka