properties
server.port=${PORT:8080}

spring.application.name=CityZen_Auth
# Corrected JDBC URL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT configurations
jwt.secret=MySuperSecretKey12345
jwt.expiration=3600000
jwt.remember.expiration=2592000000
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cityzen158@gmail.com
spring.mail.password=rmkw hlxk xiya kmag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true